REACT_APP_AUTH0_DOMAIN=dev-bfxury6l2rszlzri.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=U7B9NAVwRdu0ZR8tmWBrjDOIhfm8PcaG
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
REACT_APP_AUTH0_AUDIENCE=https://dev-bfxury6l2rszlzri.us.auth0.com/api/v2/
REACT_APP_API_SERVER_URL=http://localhost:6060